# AAD-assignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matzip/: FavoriteCategorySelectActivity.java  ImageViewActivity.java  IntroActivity.java  MainActivity1.java  MainActivity2.java  MapActivity.java  MemberSelectActivity.java  ReviewActivity.java  SettingActivity.java  ShopEditActivity.java  ShopInfoActivity.java  ShopJoinActivity.java  ShopLoginActivity.java
app/src/main/java/com/example/matzip/adapter/: FoodCategoryAdapter.java  ReviewAdapter.java  ShopAdapter.java
app/src/main/java/com/example/matzip/entity/: Point.java  Review.java  ReviewItem.java  Shop.java  ShopItem.java  User.java
app/src/main/java/com/example/matzip/listener/: IAdapterOnClickListener.java  IClickListener.java
app/src/main/java/com/example/matzip/popupwindow/: ReviewPopup.java
app/src/main/java/com/example/matzip/util/: Constants.java  GlobalVariable.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: ic_alert_circle_24_gray.xml  ic_camera_48_gray.xml  ic_cog_24_white.xml  ic_logout_24_white.xml  ic_map_marker_24_blue.xml  ic_pencil_24_blue.xml  ic_plus_thick_24_black.xml  ic_plus_thick_24_white.xml  ic_progress_download_24_gray.xml  ic_star_24_red.xml
app/src/main/res/layout/: activity_favorite_category_select.xml  activity_image_view.xml  activity_intro.xml  activity_main_1.xml  activity_main_2.xml  activity_map.xml  activity_member_select.xml  activity_review.xml  activity_setting.xml  activity_shop_edit.xml  activity_shop_info.xml  activity_shop_join.xml  activity_shop_login.xml  item_food_category.xml  item_review.xml  item_shop.xml  popup_review.xml
app/src/main/res/menu/: main_1.xml  main_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
